# morelove

./: .gitignore  README.md
android(前端APP)/weiai/: build.gradle  settings.gradle
android(前端APP)/weiai/app/src/main/: AndroidManifest.xml
android(前端APP)/weiai/app/src/main/res/anim/: rotate_clockwise.xml
android(前端APP)/weiai/app/src/main/res/drawable/: btn_memorialday_delete.xml  btn_round.xml  btn_round_gray.xml  btn_round_white.xml  btn_welcome_time.xml  edt_chat_input.xml  memorial_priority_01.xml  memorial_priority_06.xml  memorial_priority_07.xml
android(前端APP)/weiai/app/src/main/res/layout/: activity_album_preview.xml  activity_bindlover.xml  activity_browser.xml  activity_cardsubjuct.xml  activity_chat_message.xml  activity_login.xml  activity_main.xml  activity_memorialday.xml  activity_memorialday_add.xml  activity_resetpassword.xml  activity_welcome.xml  fragment_boxoffice.xml  fragment_emoji.xml  fragment_findpage.xml  fragment_lovetime.xml  fragment_mepage.xml  fragment_scenicarea.xml  navigation_bar.xml  rv_head_scenicarea_search.xml  rv_item_album_image.xml  rv_item_chat_message_send.xml  rv_item_imagepicker.xml  rv_item_itinerary.xml  rv_item_movieboxoffice.xml  rv_item_movieboxoffice_grouptitle.xml  rv_item_scenicarea.xml
android(前端APP)/weiai/app/src/main/res/values/: attrs.xml  strings.xml
android(前端APP)/weiai/app/src/main/res/values-sw360dp/: dimens.xml
android(前端APP)/weiai/app/src/main/res/values-sw480dp/: dimens.xml
android(前端APP)/weiai/app/src/main/res/values-sw720dp/: dimens.xml
android(前端APP)/weiai/app/src/main/res/values-w820dp/: dimens.xml
android(前端APP)/weiai/gradle/wrapper/: gradle-wrapper.properties
android(前端APP)/weiai/imageselector/: build.gradle
android(前端APP)/weiai/imageselector/src/main/: AndroidManifest.xml
android(前端APP)/weiai/imageselector/src/main/res/layout/: activity_imagecrop.xml
android(前端APP)/weiai/myvolley/src/main/: AndroidManifest.xml
morelove-android/app/: build.gradle
morelove-android/app/src/main/: AndroidManifest.xml
morelove-android/app/src/main/res/anim/: rotate_anticlockwise.xml
morelove-android/app/src/main/res/drawable/: btn_chat_record.xml  btn_chat_send.xml  btn_clear_input_selector.xml  btn_default_click.xml  dialog_wloadingdialog.xml  edt_username_password.xml  memenu_round_bg.xml  memenu_round_bg2.xml  memenu_round_bg3.xml  memorial_priority_02.xml  memorial_priority_03.xml  memorial_priority_04.xml  memorial_priority_05.xml  progressbar.xml  ry_item_bg_round_white.xml
morelove-android/app/src/main/res/layout/: activity_bindlover.xml  activity_browser.xml  activity_cardsubjuct.xml  activity_chat_message.xml  activity_itinerary_datails.xml  activity_login.xml  activity_lovetime_details.xml  activity_main.xml  activity_memorialday.xml  activity_public_itinerary.xml  activity_public_lovertime.xml  activity_regist.xml  activity_welcome.xml  dialog_public_menu.xml  dialog_wloadingdialog.xml  ebm__menu.xml  fragment_boxoffice.xml  fragment_emoji_panel.xml  fragment_homepage.xml  fragment_lovetime.xml  fragment_mepage.xml  fragment_scenicarea.xml  gv_item_emoji.xml  rv_item_cardlist.xml  rv_item_chat_message_revice.xml  rv_item_lovetime.xml  view_chat_input.xml  view_image.xml  view_loaddata_error_layout.xml  view_memorialday_details.xml
morelove-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
morelove-android/app/src/main/res/values-sw240dp/: dimens.xml
morelove-android/app/src/main/res/values-sw600dp/: dimens.xml
morelove-android/app/src/main/res/values-sw800dp/: dimens.xml
morelove-api/common/: pom.xml
morelove-api/morelove-api/: pom.xml
morelove-api/morelove-api/src/main/resources/: application-dev.yml  application-prod.yml  application-quartz.yml  application.yml
morelove-api/morelove-api/src/test/resources/: application-dev.yml  application.yml
morelove-api/service-ex/: pom.xml
morelove-api/service-lovetime/: pom.xml
morelove-chat/: dependency-reduced-pom.xml  pom.xml
morelove-chat/morelove-chat-client/: pom.xml
morelove-chat/morelove-chat-srv/: dependency-reduced-pom.xml  pom.xml
morelove-chat/morelove-chat-srv/src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml
morelove-chat/morelove-chat-srv/src/main/resources/mapper/: MessageMapper.xml  UserMapper.xml
morelove-chat/packet/: pom.xml
morelove-chat/protocol/: pom.xml
morelove-chat/src/main/resources/mapper/: UserMapper.xml
weiai-api(接口后台)/2-ssm-基于注解实现零配置的版本/: pom.xml
weiai-api(接口后台)/2-ssm-基于注解实现零配置的版本/src/main/resource/: log4j.properties  webConfig.properties
weiai-api(接口后台)/2-ssm-基于注解实现零配置的版本/src/main/resource/mapper/: ScenicAreaMapper.xml
weiai-api(接口后台)/2-ssm-基于注解实现零配置的版本/src/main/resource/redis/: redis.properties
weiai-api(接口后台)/2-ssm-基于注解实现零配置的版本/src/main/resource/security/: spring-shiro.xml
weiai-api(接口后台)/2-ssm-基于注解实现零配置的版本/src/main/resource/spring/: spring-mvc.xml
weiai-api(接口后台)/2-ssm-基于注解实现零配置的版本/src/main/webapp/WEB-INF/: web.xml
weiai-api(接口后台)/4-spring-boot-版本/weiai7lv/: pom.xml
weiai-api(接口后台)/4-spring-boot-版本/weiai7lv/src/main/resources/: application.yml
weiai-api(接口后台)/5-spring-boot-多模块版本(当前使用的版本)/weiai/: pom.xml
weiai-api(接口后台)/5-spring-boot-多模块版本(当前使用的版本)/weiai/common/: pom.xml
weiai-api(接口后台)/5-spring-boot-多模块版本(当前使用的版本)/weiai/pojo/: pom.xml
weiai-api(接口后台)/5-spring-boot-多模块版本(当前使用的版本)/weiai/repository/: pom.xml
weiai-api(接口后台)/5-spring-boot-多模块版本(当前使用的版本)/weiai/repository/src/: mybatis二级缓存设置.txt
weiai-api(接口后台)/5-spring-boot-多模块版本(当前使用的版本)/weiai/service-album/: pom.xml
weiai-api(接口后台)/5-spring-boot-多模块版本(当前使用的版本)/weiai/service-business/: pom.xml
weiai-api(接口后台)/5-spring-boot-多模块版本(当前使用的版本)/weiai/service-ex/: pom.xml
weiai-api(接口后台)/5-spring-boot-多模块版本(当前使用的版本)/weiai/service-lovetime/: pom.xml
weiai-api(接口后台)/5-spring-boot-多模块版本(当前使用的版本)/weiai/webapi/: pom.xml
weiai-chat(netty实现的聊天系统)/weiai7lv(netty实现的聊天系统)/weiaichat/: pom.xml
weiai-chat(netty实现的聊天系统)/weiai7lv(netty实现的聊天系统)/weiaichat/src/main/resources/: applicationContext.xml  mybatis-config.xml
(+878 files in other folders)
