<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background_color"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/navigation_bar" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <!-- 聊天背景 -->
        <ImageView
            android:id="@+id/bgChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/chat_message_bg" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ryMsg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:focusable="true"
            android:focusableInTouchMode="true">

        </android.support.v7.widget.RecyclerView>

    </android.support.constraint.ConstraintLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <!-- 聊天输入控件 -->
        <wjy.morelove.widget.ChatInputView
            android:id="@+id/mChatInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </wjy.morelove.widget.ChatInputView>

    </FrameLayout>
</LinearLayout>