<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">


    <rainbow.library.GalleryViewPager
        android:id="@+id/vpImages"
        android:layout_width="match_parent"
        android:background="#000000"
        android:layout_height="match_parent">

    </rainbow.library.GalleryViewPager>


    <ImageView
        android:layout_width="@dimen/icon_default_size"
        android:layout_height="@dimen/icon_default_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/view_margin_left_right_10"
        android:layout_marginTop="@dimen/view_margin_top_buttom_superlarge"
        android:onClick="doBack"
        android:src="@mipmap/icon_back"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#88343434"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="@dimen/view_margin_top_buttom_small">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivUserImg"
                android:layout_width="@dimen/icon_default_size"
                android:layout_height="@dimen/icon_default_size"
                android:src="@mipmap/default_user_img2" />

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@android:color/white"
                android:layout_marginLeft="@dimen/view_margin_left_right_10"
                android:layout_toRightOf="@id/ivUserImg"
                android:text="@string/app_name" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="2018-09-09 12:09:00"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/font_size_small" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_margin_top_buttom_small"
                android:paddingLeft="@dimen/icon_default_size"
                android:text="@string/app_signature"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_size_context" />


        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>