<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:id="@+id/ebm__menu_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    
    <!-- 弹出的一行按钮 -->
    <LinearLayout
        android:id="@+id/ebm__menu_middle_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >


        <ImageButton
            android:id="@+id/ebm__menu_middle_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="3dip" />
        
        <TextView
            android:id="@+id/ebm__menu_middle_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"            
            android:gravity="center"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ebm__menu_left_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/ebm__menu_left_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="3dip" />
        
        <TextView
            android:id="@+id/ebm__menu_left_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"            
            android:gravity="center"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ebm__menu_right_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/ebm__menu_right_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="3dip" />
        
        <TextView
            android:id="@+id/ebm__menu_right_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"            
            android:gravity="center"
            android:textColor="@android:color/white" />
    </LinearLayout>

    
    <!-- 关闭按钮 -->
    <ImageButton
        android:id="@+id/ebm__menu_close_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>