<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pageerrLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activity_background_color" >

        <RelativeLayout
            android:id="@+id/rlErrorShowView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/img_error_layout"
                android:layout_width="@dimen/ry_item_lxj_img_height"
                android:layout_height="@dimen/ry_item_lxj_img_height"
                android:layout_centerInParent="true"
                android:src="@mipmap/common_empty" />
            
            <View 
                android:id="@+id/center_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true"/>
            
            <TextView 
                android:id="@+id/errorShowMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/center_view"
                android:textSize="@dimen/font_size_title"
                android:text="数据丢失了...."
                android:layout_marginTop="80dip"
                android:textColor="@android:color/black"/>
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/animProgress"
            android:visibility="visible"
            android:layout_width="79.0dip"
            android:layout_height="79.0dip"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</RelativeLayout>