dataSource.driver=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/weiai7lv?useUnicode=true&characterEncoding=utf8&useSSL=false
dataSource.username=root
#本地
dataSource.password=
#发布
#dataSource.password=Wujiuye*9565

c3p0.initialPoolSize=5
c3p0.maxPoolSize=1000
c3p0.minPoolSize=5
c3p0.maxStatements=200
c3p0.acquireIncrement=3
c3p0.maxIdleTime=60
c3p0.idleConnectionTestPeriod=120
