// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        //lambda表达式
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://www.jitpack.io"
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
