<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/navigation_bar"/>

        <!-- 进度条 -->
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_margin_top_buttom_supersmall"
            android:progressDrawable="@drawable/progressbar"
            android:visibility="gone" />

        <!-- webview容器 -->
        <RelativeLayout
            android:id="@+id/webviewPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/activity_background_color"
            android:orientation="vertical">

            <WebView
                android:id="@+id/mWebview"
                android:background="@color/activity_background_color"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </WebView>

            <wjy.weiai.widget.LoadDataNullLayout
                android:id="@+id/errorLayout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </wjy.weiai.widget.LoadDataNullLayout>

        </RelativeLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>