<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/navigation_bar" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <rainbow.library.GalleryViewPager
                android:id="@+id/vpMemorialday"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/view_margin_left_right_20"
                android:layout_marginBottom="@dimen/view_margin_left_right_10">

            </rainbow.library.GalleryViewPager>

            <TextView
                android:id="@+id/tvPostion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/view_margin_top_buttom"
                android:gravity="center"
                android:textSize="@dimen/font_size_context"
                android:textColor="@android:color/black"
                android:layout_marginBottom="@dimen/view_margin_left_right_10"
                android:text="1／10"/>

        </LinearLayout>

        <wjy.weiai.widget.LoadDataNullLayout
            android:id="@+id/errorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

        </wjy.weiai.widget.LoadDataNullLayout>

    </RelativeLayout>

</LinearLayout>