<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 因为mainactivity设置了透明状态栏，所以价格状态栏占位石视图 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_status_height"
            android:background="@color/app_theme_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/navigation_bar_height"
            android:background="@color/app_theme_color">

            <!-- 不想要下化线只要将tabIndicatorHeight设置为0就可以了 -->
            <!-- activity的主题必须是AppCompat的，如Theme.AppCompat.Light，否则会异常 -->
            <!-- tabMode="fixed"自适应宽度，不可滚动，固定项 -->
            <android.support.design.widget.TabLayout
                android:id="@+id/findTablayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                app:tabIndicatorColor="@color/tablayout_select_textcolor"
                app:tabIndicatorHeight="@dimen/view_margin_top_buttom_supersmall"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/tablayout_select_textcolor"
                app:tabTextAppearance="@style/TextviewTitleStyle"
                app:tabTextColor="#fcfcfc">

            </android.support.design.widget.TabLayout>

        </RelativeLayout>


        <android.support.v4.view.ViewPager
            android:id="@+id/findViewPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>

    </LinearLayout>


</RelativeLayout>


