<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:padding="@dimen/view_margin_top_buttom"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvGroupTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextviewContextStyle"
        android:textColor="@android:color/darker_gray"
        android:text="@string/app_name" />


</LinearLayout>