<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">


    <!-- centerCrop从中间裁剪取适合imageview大小 -->
    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="@dimen/ry_item_lovetime_three_img_height"
        android:layout_height="@dimen/ry_item_lovetime_three_img_height"
        android:scaleType="centerCrop"
        android:src="@drawable/image_default_lover_bg" />

</LinearLayout>