<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>wujiuye.morelove.chat</groupId>
    <artifactId>morelove-chat</artifactId>
    <packaging>pom</packaging>
    <version>1.2.0-REL</version>

    <modules>
        <module>protocol</module>
        <module>morelove-chat-srv</module>
        <module>morelove-chat-client</module>
        <module>packet</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- netty版本 -->
        <netty.version>4.1.6.Final</netty.version>
        <!-- spring版本 -->
        <spring.version>4.3.9.RELEASE</spring.version>
        <!--aspectj版本-->
        <aspectj.version>1.9.1</aspectj.version>
        <!-- mybatis版本 -->
        <mybatis.version>3.2.6</mybatis.version>
        <!-- mybatis-spring版本 -->
        <mybatis-spring.version>1.3.1</mybatis-spring.version>
        <!-- c3p0版本号 -->
        <c3p0.version>0.9.5.2</c3p0.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- netty -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <!-- json解析器fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.1.41</version>
            </dependency>

            <!-- log4j打印日记、输出日记到文件 -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>