#系统保存客户端删除文件的根目录
#本地测试
uploadFileRootPath = /Users/wjy/apacheweb/weiai7lv/images
#发布
#uploadFileRootPath = /var/javaweb/static/weiai7lv/images

#返回给客户端的图片路径需要拼接上的域名
#本地测试
resourceServerName = http://192.168.43.50:80/weiai7lv/images
#发布
#resourceServerName = http://images.wujiuye.com/weiai7lv/images

#保存相册的根目录
albumRootPath = /album

#保存恋爱时光所上传的照片的根目录
lovetimeImagesRootPath = /lovetime

#纪念日背景图片上传保存的根路径
memorialDayImagesRootPath = /memorialday