<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>morelove-chat</artifactId>
        <groupId>wujiuye.morelove.chat</groupId>
        <version>1.2.0-REL</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>packet</artifactId>

    <dependencies>
        <dependency>
            <groupId>wujiuye.morelove.chat</groupId>
            <artifactId>protocol</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>