apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "wjy.morelove"
        //最小兼容到android 6.0
        minSdkVersion 23
        //编译版本android 8.1
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            //apk代码混淆配置
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        //设置jack编译所使用的JDK版本1.8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    /**
     * 解决报错:app:transformResourcesWithMergeJavaResForDebug
     * 多个module使用同一个jar包但是不同版本时会出现这个错
     */
    packagingOptions{
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    //导入libs目录下的jar包
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //appcompat-v7、recyclerview-v7、support-v4使用统一版本
    //版本信息从http://mvnrepository.com/中搜索，选择统一的一个版本
    //appcompat-v7,需要使用android.support.v7.app.AlertDialog
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'

    //ConstraintLayout布局控件
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'

    //测试
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //配置annotationProcessor支持butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //导入butterknife
    implementation 'com.jakewharton:butterknife:8.4.0'

    //volley网络请求框架
    //implementation 'com.android.volley:volley:1.1.1'
    //该用使用源码修改过的myvolley
    implementation project(':myvolley')

    //glide图片库
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //图片选择器
    implementation project(':imageselector')
    //GalleryViewPager  源码：https://github.com/RainbleNi/GalleryViewPager
    implementation 'com.github.RainbleNi:GalleryViewPager:0.0.5'

    //dagger2
    implementation "com.google.dagger:dagger:2.14.1"
    annotationProcessor"com.google.dagger:dagger-compiler:2.14.1"

}
