#系统保存客户端上传的文件的根目录
#本地测试
RootPath.UploadFile.Private=/Users/wjy/apacheweb/weiai7lv/images
RootPath.UploadFile.Public=/Users/wjy/apacheweb/weiai7lv/pulImgs
#发布
#RootPath.UploadFile = /var/javaweb/static/weiai7lv/images
#RootPath.UploadFile.Public = /var/javaweb/static/weiai7lv/pulImgs


#返回给客户端的图片路径需要拼接上的域名
#因为图片具有隐私性，所以不能使用nginx分离出静态资源的访问，其它的静态资源可以
ServerName.Resource.Private=http://weiai.wujiuye.com/images
#返回给客户端的图片路径需要拼接上的域名（静态资源的配置，另启一个服务器的）
ServerName.Resource.Public=http://images.wujiuye.com/weiai7lv/pulImgs


#保存相册的根目录
ImagesRootPath.Album=/album
#保存恋爱时光所上传的照片的根目录
ImagesRootPath.Lovetime=/lovetime
#纪念日背景图片上传保存的根路径
ImagesRootPath.Memorialday=/memorialday